{
  "name": "normalizr2",
  "version": "0.0.1",
  "author": "wsafight",
  "description": "Normalizes and denormalizes JSON according to schema for Redux and Flux applications",
  "bugs": {
    "url": "https://github.com/wsafight/normalizr/issues"
  },
  "homepage": "https://github.com/wsafight/normalizr",
  "repository": {
    "url": "https://github.com/wsafight/normalizr.git",
    "type": "git"
  },
  "keywords": [
    "flux",
    "redux",
    "normalize",
    "denormalize",
    "api",
    "json"
  ],
  "files": [
    "dist/",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/normalizr.js",
  "module": "dist/normalizr.es.js",
  "typings": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:development": "NODE_ENV=development rollup -c",
    "build:production": "NODE_ENV=production rollup -c",
    "clean": "rimraf dist",
    "flow": "flow",
    "flow:ci": "flow check",
    "lint": "yarn lint:cmd --fix",
    "lint:ci": "yarn lint:cmd",
    "lint:cmd": "eslint . --ext '.js,.json,.snap' --cache",
    "prebuild": "npm run clean",
    "precommit": "flow check && lint-staged",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "npm run test -- --coverage && cat ./coverage/lcov.info | coveralls",
    "tsc:ci": "tsc --noEmit typescript-tests/*",
    "typecheck": "run-p flow:ci tsc:ci"
  },
  
  "contributors": [
    "Dan Abramov"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.0-alpha.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "flow-bin": "^0.183.0",
    "husky": "^8.0.1",
    "immutable": "^4.1.0",
    "jest": "^29.0.0-alpha.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.0.0-2",
    "@rollup/plugin-babel": "^5.3.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.0"
  },
  "dependencies": {}
}
